<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pragya Sharma - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f6f0e6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    nav {
      width: 100%;
      padding: 20px;
      background: #decdb9;
      display: flex;
      justify-content: flex-end;
      gap: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #OFA4AF;
      font-weight: bold;
    }
    .profile-pic {
      width: 250px;
      height: 250px;
      object-fit: cover;
      object-position: center top;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      margin-top: 30px;
    }
    h1 {
      font-size: 5.5rem;
      margin: 20px 0 10px;
    }
    h2 {
      font-size: 3.5rem;
      color: #654321;
      margin-bottom: 20px;
      font-weight: normal;
    }
    p {
      max-width: 600px;
      color:#6543217;
      font-size: 1rem;
      margin: 0 20px;
    }
  </style>
</head>
<body>

  <h1>About Me</h1>
  <h2>Background</h2>
  <p>
    Some more in depth information about me is that I am an Asian-Indian, born and raised in the South. I moved to the States in 2018, and have been based in Irvine for the past 6 years.
  </p>

  
