<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pragya Sharma - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    nav {
      width: 100%;
      padding: 20px;
      background: #decdb9;
      display: flex;
      justify-content: flex-end;
      gap: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #OFA4AF;
      font-weight: bold;
    }
    h1 {
      font-size: 2.5rem;
      margin: 20px 0 10px;
    }
    h2 {
      font-size: 1.5rem;
      color: #654321;
      margin-bottom: 20px;
      font-weight: normal;
    }
    p {
      max-width: 600px;
      color:#6543217;
      font-size: 1rem;
      margin: 0 20px;
    }
  </style>
</head>
<body>

   <h1>Projects</h1>
  <h2>Book Store Adapter</h2>
  <p>
    One of the recent projects I've worked on this semester is a Book Store Adapter in CPSC 131 (Data Structures). The following project has a custom created DoublyLinkedList class implemented, which is then used within the BooKStore.cpp.
  </p>
